// Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, 
// когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) 
// с данными об изображении после того, как изображение будет загружено.

const loadImage = (url) => {
  return new Promise((resolve, reject) => { // Создаем новый промис
    const img = new Image(); // создаем новый объект изображения
    img.src = url; // Начинаем загрузку изображения
    // Когда изображение загружено
    img.onload = () => { // Промис разрешается с данными об изображении (ширина, высота и URL)
      resolve({ 
        width: img.width,
        height: img.height,
        url: url
      });
    };
    // В случае ошибки
    img.onerror = () => { // Промис отклоняется с сообщением об ошибке
      reject(new Error(`Не удалось загрузить изображение из URL ${url}`));
      };
  });
}