// Задача на асинхронность: напишите асинхронную функцию, которая использует ключевое слово await для ожидания
// выполнения других асинхронных операций, и возвращает результат выполнения.

// функция,которая задает задержку по времени и возвращающает промис
function delay(ms, str) {
  return new Promise (resolve => setTimeout(() => {
    resolve(str);
  }, ms));
}

// асинхронная функция
async function message() {
  const a = await delay(1000, 'Один'); // ждём выполнение первого промиса delay(1000, 'ОДин') и сохраняем его результат в переменную a
  // после завершения первого промиса, переходим к выполнению второго delay(2000, 'Два')
  const b = await delay(2000, 'Два'); // как только он завершится помещаем его результат в переменную b
  // после завершения второго промиса, переходим к выполнению третьего delay(3000, 'Три')
  const c = await delay(3000, 'Три'); // как только он выполнится сохраняем его результат в переменную c
  // выводим значения переменных в консоль
  console.log(`${a} ${b} ${c}`);
}

// вызываем асинхронную функцию
message();