// Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.
let count = 0;

const createWriteText = () => { // функция, которая вызывает сама себя и прибавляет счетчик
  count ++;
  document.write("Hello" + createWriteText()); // Вызываем функцию document.write, а в ней еще раз document.write и тд
} 

try {
  createWriteText (); // вызываем функцию
} catch (error) { //ловим ошибку переполнения стека и выводим значение счетчика в консоль
  console.log(count)
}

// Теоретически, вызвать функцию document.write() внутри document.write() можно бесконечное количество раз, но на практике 
// браузер ограничивает глубину рекурсии для защиты от зависаний и переполнения стека.
// Конкретное число вызовов зависит от браузера и доступной памяти.
// В моем случае в браузере Chrome получилось вызвать функцию document.write() внутри document.write() 10462раза. 