// Задача: Рекурсивный обход дерева DOM:: Напишите функцию, которая рекурсивно обходит дерево DOM, 
// начиная с указанного элемента, и выполняет определенное действие с каждым узлом 
// (например, выводить информацию о теге в консоль).

const showTagName = (node) => {
  if (node && 1 == node.nodeType) { // если нам передали элемент
    const child = node.firstChild; // берем его первый дочерний узел
    while (child) { // пока узлы не закончились
      if (1 == child.nodeType) { // если этот узел является элементом
        console.log(child.tagName); // выводим имя тега в консоль
        showTagName(child); // рекурсивно перечисляем дочерние узлы
      };
        child = child.nextSibling; // переходим к следующему узлу
    };
  };
};

enumChildNodes(document.body); // перечисляем содержимое body