// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, 
// как внешняя функция завершила свое выполнение.

const makeCounter = () => {
  let count = 0;
  return function() {
    return count++; // есть доступ к внешней переменной "count"
  };
}

let counter = makeCounter();
console.log(counter());